body {
  display: flex;
  justify-content: center;
}

.container {
  padding-top: 50px;
  width: 30%;
}

.total {
  font-size: 3em;
  text-align: center;
  margin-bottom: 10px;
  border: 5px solid black;
  border-radius: 5px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 2px;
  background-color: black;
  border: 5px solid black;
  border-radius: 5px;
}

.item > div {
  background-color: white;
}

.label {
  display: block;
  text-align: center;
  font-size: 2em;
}
.score {
  padding: 20px;
  text-align: center;
  font-size: 4em;
}
.btns {
  display: flex;
}
.btn {
  height: 100%;
  width: 100%;
  font-size: 2em;
  margin: 3px;
}

.reset-container {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
